{
  "name": "sabagiro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "prisma generate && node scripts/generate-homepage-events.mjs && next build",
    "homepage:events": "dotenv -e .env.local -e .env -- node scripts/generate-homepage-events.mjs",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "dotenv -e .env.local -e .env -- prisma db push",
    "db:migrate": "dotenv -e .env.local -e .env -- prisma migrate deploy",
    "db:studio": "dotenv -e .env.local -e .env -- prisma studio",
    "seed:admin": "node scripts/seed-admin.mjs",
    "seed:events": "node scripts/seed-events.mjs",
    "setup:db": "npm run db:push && npm run seed:events"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^3.0.2",
    "jose": "^5.9.6",
    "next": "^14.2.35",
    "passkit-generator": "^3.5.7",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.8.0",
    "sharp": "^0.34.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "dotenv-cli": "^11.0.0",
    "prisma": "^5.22.0",
    "typescript": "^5.6.3"
  }
}
